<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberLearn Dressing Room</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="./../assets/css/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="text-center">
                        <img src="./../assets/images/cybersoft.png" alt="Card image" />
                    </div>

                    <div class="card-body">
                        <h4 class="card-title text-center">
                            CyberLearn - Học lập trình trực tuyến - Dự án thử đồ trực tuyến - Virtual Dressing Room
                        </h4>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <ul class="nav nav-pills" id="navTab">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Active</a>
                    </li>
                </ul>
                <div class="well bg-dark">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="row" id="tabRowContent">

                        </div>



                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contain">

                    <div class="body"></div>
                    <div class="model"></div>
                    <div class="hairstyle" id="tabHairStyle"></div>
                    <div class="necklace" id="tabNecklaces"></div>
                    <div class="topClothes" id="tabTopClothes">
                    </div>
                    <div class="botClothes" id="tabBotClothes">

                    </div>
                    <div class="bikinitop"></div>
                    <div class="bikinibottom"></div>
                    <div class="handbag" id="tabHandBags"></div>
                    <div class="feet" id="tabShoes"></div>
                    <div class="background" id="tabBackground"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="./../controllers/main.js"></script>
</body>

</html>